<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBQ Ribs</title>
    <link rel="stylesheet" href="../styles/recipes.css">
  </head>

  <body>
    <div class="recipe-card">
      <h1 class="title">Grill Some BBQ Ribs</h1>
      <img src="../img/bbq.jpg" alt="BBQ Ribs" class="dish">
      <div class="info-card">
        <div class="bar"></div>
        <div class="box">
          <h4>Prep Time:</h4>
          <p>20 minutes</p>
        </div>
        <div class="box">
          <h4>Cook Time:</h4>
          <p>1 hour 30 minutes</p>
        </div>
        <div class="box">
          <h4>Total Time:</h4>
          <p>1 hour 50 minutes</p>
        </div>
        <div class="box">
          <h4>Servings:</h4>
          <p>8</p>
        </div>
      </div>
      <span class="dir">Directions</span>
      <div class="steps">
        <h3>Step 1</h3>
        <p>Preheat the oven to 350 degrees F (175 degrees C). Place ribs in two 10x15-inch roasting pans. Pour water and red wine vinegar into a bowl; stir to mix. Pour diluted vinegar over ribs and cover with foil. Bake in the preheated oven for 45 minutes. Baste the ribs with juices halfway through cooking.</p>
      </div>
      <div class="steps">
        <h3>Step 2</h3>
        <p>To make the BBQ sauce: Mix ketchup, water, vinegar, Worcestershire sauce, mustard, butter, brown sugar, hot pepper sauce, and salt together in a medium saucepan; bring to a boil. Reduce heat to low, cover, and simmer for 1 hour.</p>
      </div>
      <div class="steps">
        <h3>Step 3</h3>
        <p>Preheat grill for medium heat.</p>
      </div>
      <div class="steps">
        <h3>Step 4</h3>
        <p>Lightly oil preheated grill. Transfer ribs from the oven to the grill, discarding cooking liquid. Grill over medium heat for 15 minutes, turning ribs once. Baste ribs generously with BBQ sauce, and grill 8 minutes. Turn ribs, baste again with BBQ sauce, and grill 8 minutes.</p>
      </div>
      <a href="../index.html" class="home">Homepage</a>
    </div>
    <div class="card">
      <h2>Ingredients</h2>
      <ul class="ingredients">
        <li>4 pounds baby back pork ribs</li>
        <li>⅔ cup water</li>
        <li>⅓ cup red wine vinegar</li>
        <li>1 cup ketchup</li>
        <li>1 cup water</li>
        <li>½ cup cider vinegar</li>
        <li>⅓ cup Worcestershire sauce</li>
        <li>¼ cup prepared mustard</li>
        <li>4 tablespoons butter</li>
        <li>½ cup packed brown sugar</li>
        <li>1 teaspoon hot pepper sauce</li>
        <li>⅛ teaspoon salt</li>
      </ul>
    </div>
  </body>
</html>